GOERLI_PK = "<GOERLI ACCOUNT PRIVATE KEY>"
KOVAN_PK = "<KOVAN ACCOUNT PRIVATE KEY>"
ROPSTEN_PK = "<ROPSTEN ACCOUNT PRIVATE KEY>"
MAINNET_PK = "<MAINNET ACCOUNT PRIVATE KEY>"
POLYGON = "<POLYGON ACCOUNT PRIVATE KEY>"
BSC_PK = "<BSC ACCOUNT PRIVATE KEY>"
HEKO_PK = "<HECO ACCOUNT PRIVATE KEY>"
INFURA_KEY = "<INFURA APP KEY>"

REWARD_TOKEN_ETH =
REWARD_PER_BLOCK_ETH  =
START_BLOCK_ETH =
BASE_FEE_RATE_BP_ETH =
FEE_COLLECTOR_ETH =
ADMIN_ETH =
VALIDATOR_ETH =
FEE_ORACLE_ETH =

REWARD_TOKEN_BSC =
REWARD_PER_BLOCK_BSC  =
START_BLOCK_BSC =
BASE_FEE_RATE_BP_BSC =
FEE_COLLECTOR_BSC =
ADMIN_BSC =
VALIDATOR_BSC =
FEE_ORACLE_BSC =

REWARD_TOKEN_HECO =
REWARD_PER_BLOCK_HECO  =
START_BLOCK_HECO =
BASE_FEE_RATE_BP_HECO =
FEE_COLLECTOR_HECO =
ADMIN_HECO =
VALIDATOR_HECO =
FEE_ORACLE_HECO =

REWARD_TOKEN_POL =
REWARD_PER_BLOCK_POL  =
START_BLOCK_POL =
BASE_FEE_RATE_BP_POL =
FEE_COLLECTOR_POL =
ADMIN_POL =
VALIDATOR_POL =
FEE_ORACLE_POL =


